[33mcommit fbd108914efc1ec25dc0ddb83d622c8766dfd948[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <serranoeledo@gmail.com>
Date:   Mon Oct 7 12:34:22 2019 +0200

    Revert "adding fourth.txt"
    
    This reverts commit 14c29cc1caab455985f0d4b2be81ba40b664d56f.

[33mcommit 14c29cc1caab455985f0d4b2be81ba40b664d56f[m
Author: unknown <serranoeledo@gmail.com>
Date:   Mon Oct 7 12:32:35 2019 +0200

    adding fourth.txt

[33mcommit e6878bc6fab507624ea2e86704539c2f670e81c0[m
Author: unknown <serranoeledo@gmail.com>
Date:   Mon Oct 7 12:27:40 2019 +0200

    adding third.text

[33mcommit 03300e431c01659a0b374c45a9e88e997de82461[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <serranoeledo@gmail.com>
Date:   Thu Oct 3 16:17:06 2019 +0200

    añadidos estilos basicos

[33mcommit 616000e04f678b1ea20ef654e974c8fd3b0076da[m
Author: unknown <serranoeledo@gmail.com>
Date:   Thu Oct 3 16:07:28 2019 +0200

    Creada estructura html

[33mcommit c92e0992bacc7a159382796c3b7e4a87fb90fbfb[m
Author: unknown <serranoeledo@gmail.com>
Date:   Thu Oct 3 16:03:30 2019 +0200

    added README

[33mcommit 34159ceb19de230d6f500a3db5f1aed1f0cacb3f[m
Author: unknown <serranoeledo@gmail.com>
Date:   Thu Oct 3 15:55:51 2019 +0200

    first commit

[33mcommit 09d715043dbfaac64ab59a5a2900bc2dac1a127f[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Wed May 8 22:42:19 2019 +0200

    fixed jsons

[33mcommit c46f978185355db79c9ef2315979e8d1b3967ed0[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Wed May 8 22:37:08 2019 +0200

    Added fake shopping api

[33mcommit 9f28a73eeabf5f7057c03d3a827e4c0324aaf838[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Tue May 7 20:33:26 2019 +0200

    Added json for questionarie

[33mcommit c802cb010833a8e7604c55930d91842110ecf794[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Wed Apr 3 23:16:58 2019 +0200

    added titles

[33mcommit ebfad254d495984a9966911efc3754109a7ff183[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Wed Apr 3 18:25:19 2019 +0200

    Updated structure & added bootstrap exercises

[33mcommit 38a1652c77a2e0b6a65a81d4f803b0746bb6d088[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Tue Apr 2 23:19:01 2019 +0200

    SASS cheatsheet

[33mcommit 37d55f02ab85a299a8ef309a183720e153213603[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Sun Mar 31 14:54:34 2019 +0200

    Uploaded full structure

[33mcommit bcd55e77d87315280455503beda73db1a3a63f52[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Thu Mar 28 12:16:29 2019 +0100

    changes

[33mcommit d9c289a9df9d9b18735d6e0b8b4266a892b9d6f1[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Sun Mar 24 15:59:40 2019 +0100

    Restructuration

[33mcommit 5367894b584310f81a1aaea7109bbe48492dfe69[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Tue Mar 5 18:10:51 2019 +0100

    Added aditional resources

[33mcommit 675be8cf2f86e40a97b941954ab10365dd762665[m
Author: Jose Hervás <jhervasdiaz@gmail.com>
Date:   Tue Mar 5 18:02:04 2019 +0100

    Initial commit
